# YatraSuite

./: README.md  buildServices.sh  micro-services.txt  runKafkaServices.sh  runServices.sh
common-service/: pom.xml  procfile  (+1 more)
user-service/: README.md  pom.xml  procfile
user-service/src/main/java/com/rslakra/microservice/userservice/: Constants.java  UserServiceApplication.java
user-service/src/main/java/com/rslakra/microservice/userservice/config/: AuditJpaConfig.java
user-service/src/main/java/com/rslakra/microservice/userservice/controller/: AuthController.java  RoleController.java  UserApiController.java  UserController.java
user-service/src/main/java/com/rslakra/microservice/userservice/controller/advice/: ControllerExceptionHandler.java
user-service/src/main/java/com/rslakra/microservice/userservice/controller/web/: IndexController.java  RoleWebController.java  UserWebController.java
user-service/src/main/java/com/rslakra/microservice/userservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java  UserResponseDTO.java
user-service/src/main/java/com/rslakra/microservice/userservice/filter/: RoleFilter.java  UserFilter.java
user-service/src/main/java/com/rslakra/microservice/userservice/parser/: RoleParser.java  UserParser.java
user-service/src/main/java/com/rslakra/microservice/userservice/persistence/entity/: Person.java  Phone.java  Role.java  User.java
user-service/src/main/java/com/rslakra/microservice/userservice/persistence/repository/: PhoneRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/rslakra/microservice/userservice/service/: RoleService.java  UserService.java
user-service/src/main/java/com/rslakra/microservice/userservice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/rslakra/microservice/yatrasuite/userservice/: Constants.java  UserServiceApplication.java
user-service/src/main/java/com/rslakra/microservice/yatrasuite/userservice/config/: AuditJpaConfig.java
user-service/src/main/java/com/rslakra/microservice/yatrasuite/userservice/controller/: AuthController.java  RoleController.java  UserApiController.java  UserController.java
user-service/src/main/java/com/rslakra/microservice/yatrasuite/userservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java  UserResponseDTO.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: dbchangelog.xml
user-service/src/main/resources/db/v1/: 001-insert-roles.sql  002-insert-users.sql  003-insert-phones.sql
user-service/src/main/resources/public/: index.html
user-service/src/test/java/com/rslakra/microservice/userservice/controller/: AuthControllerTest.java  UserApiControllerTest.java
user-service/src/test/java/com/rslakra/microservice/userservice/service/: UserServiceImplTest.java
user-service/src/test/java/com/rslakra/microservice/userservice/util/: UserTestUtils.java
yatra-thymeleaf-webapp/: README.md  buildMaven.sh  pom.xml  procfile  runMaven.sh
yatra-thymeleaf-webapp/src/main/java/com/rslakra/microservice/yatrasuite/yatrathymeleaf/: YatraThymeleafWebApplication.java
yatra-thymeleaf-webapp/src/main/java/com/rslakra/microservice/yatrathymeleaf/: YatraThymeleafWebApplication.java
yatra-thymeleaf-webapp/src/main/java/com/rslakra/microservice/yatrathymeleaf/clients/: AbstractRestClient.java  AuthClient.java  RideClient.java  UserClient.java  VehicleClient.java
yatra-thymeleaf-webapp/src/main/java/com/rslakra/microservice/yatrathymeleaf/config/: AuthServiceConfig.java  RideServiceConfig.java  RoleServiceConfig.java  UserServiceConfig.java  VehicleServiceConfig.java  ViewConfiguration.java
yatra-thymeleaf-webapp/src/main/java/com/rslakra/microservice/yatrathymeleaf/controller/: AuthController.java  HomeController.java  ProfileController.java  RideController.java  RoleController.java  UserController.java  VehicleController.java
yatra-thymeleaf-webapp/src/main/java/com/rslakra/microservice/yatrathymeleaf/framework/: AuthUtils.java
yatra-thymeleaf-webapp/src/main/java/com/rslakra/microservice/yatrathymeleaf/security/: AuthUserDetails.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
yatra-thymeleaf-webapp/src/main/java/com/rslakra/microservice/yatrathymeleaf/service/: RideService.java  RoleService.java  UserService.java  VehicleService.java
yatra-thymeleaf-webapp/src/main/resources/: application.yaml
yatra-thymeleaf-webapp/src/main/resources/static/css/: styles.scss
yatra-thymeleaf-webapp/src/main/resources/static/js/: jsUtils.js  uiModal.js  uiToggler.js
yatra-thymeleaf-webapp/src/main/resources/templates/fragments/: bodyScripts.html  htmlFooter.html  navMenu.html
yatra-thymeleaf-webapp/src/main/resources/templates/layouts/: layout.html
yatra-thymeleaf-webapp/src/main/resources/templates/views/: error.html  index.html  login.html  register.html
yatra-thymeleaf-webapp/src/main/resources/templates/views/ride/: deleteRide.html  editRide.html  listRides.html  viewRide.html
yatra-thymeleaf-webapp/src/main/resources/templates/views/role/: deleteRole.html  editRole.html  listRoles.html
yatra-thymeleaf-webapp/src/main/resources/templates/views/user/: deleteUser.html  editUser.html  listUsers.html  userProfile.html
yatra-thymeleaf-webapp/src/main/resources/templates/views/vehicle/: deleteVehicle.html  editVehicle.html  listVehicles.html
yatra-thymeleaf-webapp/src/test/java/com/rslakra/microservice/yatrathymeleaf/clients/: AuthClientTest.java  RideClientTest.java  UserDTOClientTest.java  VehicleClientTest.java
yatra-thymeleaf-webapp/src/test/java/com/rslakra/microservice/yatrathymeleaf/config/: AbstractServiceConfigTest.java
yatra-thymeleaf-webapp/src/test/java/com/rslakra/microservice/yatrathymeleaf/controller/: AuthControllerTest.java  RideControllerTest.java  RoleControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
yatra-thymeleaf-webapp/src/test/java/com/rslakra/microservice/yatrathymeleaf/util/: TestHelpers.java  WebUtilsTest.java
(+382 files in other folders)
